# TreesIMS

./: pom.xml
common/: pom.xml
common/src/main/java/com/yuyu/common/annotation/: SysLog.java
common/src/main/java/com/yuyu/common/enums/: ActEnum.java
common/src/main/java/com/yuyu/common/exception/: GlobalExceptionHandler.java  TimsException.java
common/src/main/java/com/yuyu/common/po/: Role.java  User.java
common/src/main/java/com/yuyu/common/utils/: Constant.java  ErrorCodeEnum.java  R.java  VerifyCodeUtil.java
service-auth/: pom.xml
service-auth/src/main/java/com/yuyu/auth/: AuthServiceApplication.java
service-auth/src/main/java/com/yuyu/auth/config/: HttpSessionConfig.java  SwaggerConfig.java
service-auth/src/main/java/com/yuyu/auth/config/security/: LoginFilter.java  SecurityConfig.java
service-auth/src/main/java/com/yuyu/auth/controller/: AuthController.java  InfoController.java
service-auth/src/main/java/com/yuyu/auth/mapper/: AuthMapper.java
service-auth/src/main/java/com/yuyu/auth/service/: InfoService.java
service-auth/src/main/java/com/yuyu/auth/service/impl/: InfoServiceImpl.java  UserDetailsServiceImpl.java
service-auth/src/main/java/com/yuyu/auth/vo/: UserVo.java
service-auth/src/main/resources/: application.properties
service-auth/src/main/resources/mapping/: AuthMapper.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/yuyu/gateway/: GatewayServiceApplication.java
service-gateway/src/main/java/com/yuyu/gateway/config/: CorsConfig.java  WebSessionConfig.java
service-gateway/src/main/java/com/yuyu/gateway/config/swagger2/: MySwaggerResourceProvider.java  SwaggerHandler.java
service-gateway/src/main/resources/: application.properties  application.yml
service-map/: pom.xml
service-map/src/main/java/com/yuyu/map/: MapServiceApplication.java
service-map/src/main/java/com/yuyu/map/config/: HttpSessionConfig.java  SecurityConfig.java  SwaggerConfig.java
service-map/src/main/java/com/yuyu/map/controller/: AreaController.java  GisController.java
service-map/src/main/java/com/yuyu/map/dao/: AreaMapper.java  GisMapper.java
service-map/src/main/java/com/yuyu/map/feign/: TreeFeignService.java
service-map/src/main/java/com/yuyu/map/po/: Area.java  GIS.java  Tree.java
service-map/src/main/java/com/yuyu/map/service/: AreaService.java  GisService.java
service-map/src/main/java/com/yuyu/map/service/impl/: AreaServiceImpl.java  GisServiceImpl.java
service-map/src/main/java/com/yuyu/map/vo/: TreeBaseVo.java  TreesSearchVo.java
service-map/src/main/resources/: application.properties
service-map/src/main/resources/mapper/: AreaMapper.xml  GisMapper.xml
service-tree/: pom.xml
service-tree/src/main/java/com/yuyu/tree/: TreeServiceApplication.java
service-tree/src/main/java/com/yuyu/tree/config/: HttpSessionConfig.java  LogAspect.java  SecurityConfig.java  SwaggerConfig.java
service-tree/src/main/java/com/yuyu/tree/controller/: CareController.java  LogController.java  RecordController.java  TreeController.java
service-tree/src/main/java/com/yuyu/tree/dao/: CareMapper.java  GeographyMapper.java  RecordMapper.java  TimsLogMapper.java  TreeMapper.java
service-tree/src/main/java/com/yuyu/tree/enums/: AspectEnum.java  ClassesEnum.java  CompactnessEnum.java  EnvEnum.java  OwnershipEnum.java  PositionEnum.java  SlopeEnum.java  StatusEnum.java
service-tree/src/main/java/com/yuyu/tree/feign/: MapFeignService.java
service-tree/src/main/java/com/yuyu/tree/po/: Care.java  Geography.java  Record.java  TimsLog.java  Tree.java
service-tree/src/main/java/com/yuyu/tree/service/: CareService.java  LogService.java  RecordService.java  TreeService.java
service-tree/src/main/java/com/yuyu/tree/service/impl/: CareServiceImpl.java  LogServiceImpl.java  RecordServiceImpl.java  TreeServiceImpl.java
service-tree/src/main/java/com/yuyu/tree/vo/: CareVo.java  PageVo.java  TimsLogVo.java  TreeBaseVo.java  TreeVo.java  TreesSearchVo.java
service-tree/src/main/resources/: application.properties
service-tree/src/main/resources/mapper/: CareMapper.xml  GeographyMapper.xml  RecordMapper.xml  TimsLogMapper.xml  TreeMapper.xml
service-tree/src/test/java/com/yuyu/tree/dao/: CareMapperTest.java
